@import '~quasar/dist/quasar.css'
@import '~@quasar/extras/material-icons/material-icons.css'

$primary: #027BE3
$secondary: #26A69A
$accent: #9C27B0

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

*
  margin: 0
  padding: 0

body
  background: #CC95C0
  background: -webkit-linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0)
  background: linear-gradient(to right, #7AA1D2, #DBD4B4, #CC95C0)

